<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        #container {
            background-color: blue;
            width: 150px;
            height: 300px;
        }
        
        #left {
            background-color: black;
            width: 40px;
            height: 120px;
            display: inline-block;
            margin: 5px;
        }
        
        #right {
            background-color: yellow;
            width: 40px;
            height: 90px;
            display: inline-block;
            margin: 5px;
        }
        
        #bottom {
            background-color: pink;
            width: 40px;
            height: 70px;
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="container">


        <div id="left">1</div>
        <div id="right">2</div>
        <div id="bottom">3</div>
    </div>
</body>

</html>